{
  "name": "restaurant-page",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/izaiasneto4/restaurant-page",
  "author": "Izaias Neto <izaiasneto4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "style-loader": "^1.1.3"
  }
}
